### Core
server.servlet.context-path=/v1
server.port=8081

# DataSource Configs
spring.datasource.url=${db_url}${db_schema}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

## Flyway Configs
flyway.url=${db_url}
flyway.schemas=${db_schema}
flyway.user=${db_user}
flyway.password=${db_password}
